src/main/proto/io/github/mojtabaj/dragons-dice-duel.proto

syntax = "proto3";

package sec06;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.github.mojtabaj.data";
option java_outer_classname = "DragonsDiceDuelProto";

service DragonsDiceDuel {
  rpc PlayGame (stream PlayerAction) returns (stream GameResponse);
}

message PlayerAction {
  oneof action {
    JoinRequest join_request = 1;
    RollRequest roll_request = 2;
  }
}

message JoinRequest {
  string player_name = 1;
  Faction faction = 2;
}

message RollRequest {
  string player_name = 1;
}

message GameResponse {
  oneof response {
    JoinResponse join_response = 1;
    RollResponse roll_response = 2;
  }
}

message JoinResponse {
  bool game_started = 1;
  string message = 2;
}

message RollResponse {
  string player_name = 1;
  int32 roll_value = 2;
  int32 points = 3;
  bool extra_turn = 4;
  bool is_winner = 5;
  string next_turn = 6;
}

enum Faction {
  THE_GREENS = 0;
  THE_BLACKS = 1;
}

message PlayerInfo {
  string player_name = 1;
  Faction faction = 2;
}